# specFlow

ui.test.specflow.back/: .gitignore  (+1 more)
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/: Cwi.Treinamento.TesteAutomatizado.SpecFlow.csproj  Startup.cs  appsettings.json  specflow.json
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Controllers/: HttpRequestController.cs  PostgresDatabaseController.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Features/Company/: CreateCompany.feature  CreateCompany.feature.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Features/Employee/: CreateEmployee.feature  CreateEmployee.feature.cs  CreateEmplyeeV2.feature  CreateEmplyeeV2.feature.cs  Desafio.feature  Desafio.feature.cs  GetAllEmplyees.feature  GetAllEmplyees.feature.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Models/: Employee.cs  EntityBase.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Models/Request/: AuthenticationRequest.cs  EmplyeeCreateRequest.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Models/Response/: AuthenticationResponse.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Steps/Commom/: AuthenticationSteps.cs  DatabaseSteps.cs  HttpRequestSteps.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Steps/Employee/: CreateEmployeeSteps.cs
ui.test.specflow.back/src/Cwi.Treinamento.TesteAutomatizado.SpecFlow/Steps/Employees/: CreateEmployeeSteps.cs
(+38 files in other folders)
